.card-container {
  overflow: hidden;
  transition: transform 0.3s ease;
  height: 361px;
  display: flex;
  flex-direction: column;
}

.card-container:hover {
  transform: translateY(-5px);
}

.card-image-container {
  width: 100%;
  position: relative;
  padding-top: 148.6%;
  overflow: hidden;
  flex-shrink: 0;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  font: normal normal normal 20px/21px Georgia;
  letter-spacing: -0.4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 9px;
  margin-bottom: 9px;
  height: 42px; /* Fixed height for 2 lines of text */
}

.card-rating {
  display: flex;
  align-items: center;
  margin-top: 9px;
  margin-bottom: 9px;
  height: 24px; /* Fixed height */
}

.star-rating {
  display: flex;
  align-items: center;
}

.star-icon {
  margin-right: 2px;
}

.rating-number {
  margin-left: 6px;
  font-weight: 600;
  color: #666;
}

.read-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border: 1px solid #000000;
  border-radius: 100px;
  opacity: 1;
  margin-top: 9px;
}

.read-more-text {
  font-weight: 500;
  font: normal normal normal 13px/18px Arial;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
}

.arrow-icon {
  border: none;
  cursor: pointer;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .read-more-text {
    text-align: left;
    font: normal normal normal 18px/25px Arial;
  }
}

@media screen and (min-width: 1024px) {
  .card-container {
    height: 560px;
  }
  
  .card-title {
    text-align: left;
    font: normal normal normal 30px/31px Georgia;
    letter-spacing: -0.6px;
    color: #000000;
    text-transform: capitalize;
    opacity: 1;
    height: 62px;
  }

  .card-image-container {
    padding-top: 148.1%;
  }
}